// 字体大小
@base-font-size: 16px;

// 宽高
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

// flex
.lx-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1;
}
